{
  "asset_path": "./assets",
  "bsu_auth": true,
  "container_lifetime": 60000000000,
  "enable_pprof": true,
  "image_regexp": ".*",
  "access_logfile": "",
  "logfile": "",
  "max_containers": 100,
  "http_redirect": false,
  "port": ":8888",
  "tls_cert": "",
  "tls_key": "",
  "oauth_confg": {
    "whitelist": [
       "kyleshannon@boisestate.edu"
    ],
    "match": ""
  }
}
